.article {
	box-sizing: border-box;
	position: relative;
	background-color: $white;

	&__wrapper {
		padding-left: 8px;
		padding-right: 6px;
	}

	&__blocks {
		padding-bottom: 14px;
	}

	&__items {
		margin-left: 8px;
		overflow: hidden;
		width: 97%;
		margin-bottom: 0;

		.block-title {
			width: 95%;
		}
	}

	&__block {
		padding-top: 20px;
	}

	&__title {
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 120%;
		color: $dark;
		margin-bottom: 16px;
	}

	&__text {
		font-style: normal;
		font-weight: 300;
		font-size: 14px;
		line-height: 150%;
		color: $dark;
	}

	&__img {
		position: relative;
	}

	&__img1 {
		top: -40px;
	}

	&__img2 {
		top: -40px;
	}

	&__img3 {
		top: -18px;
	}

	&__lists {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}

	&__list {
		margin-top: 21px;
		position: relative;
	}

	&__gallery {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 25px;
	}

	&__item {
		width: 304px;
		height: 182px;
		margin-bottom: 8px;
		overflow: hidden;
	}

	&__banner {
		width: 100%;
		min-height: 215px;
		background-image: url("../img/banners/news-inner-header.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top center;
		position: relative;
	}

	&__consult {
		width: 304px;
		min-height: 68px;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		text-transform: uppercase;
		color: $white;
		background: $red;
		border-radius: 1px;
		position: absolute;
		right: 8px;
		bottom: 8px;
	}

	&__send {
		margin-top: 26px;
		margin-bottom: 9px;
	}

	&__list--indent {
		margin-top: 27px;
	}
}


.article__lists-mark .article__list {
	padding-left: 40px;
}

.article__header .block-title {
	display: none;
	margin-left: 8px;
}

.article__lists-mark2 .article__list {
	padding-left: 27px;
}

.article__lists-mark2 .article__list:first-child {
	margin-top: 13px;
}

.article__block .article__title-text + .article__text {
	margin-bottom: 26px;
}

.article__lists-circle .article__list::before {
	content: "";
	display: block;
	width: 4px;
	height: 4px;
	background-color: $red;
	border-radius: 50%;
	position: absolute;
	top: 5px;
	left: 0;
}

.article__lists-number {
	counter-reset: myCounter;

	& .article__list:before {
		counter-increment: myCounter;
		content: counter(myCounter)".";
		display: inline-block;
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 150%;
		color: $black-custom;
		position: absolute;
		top: 0;
		left: 0;
	}
}

@media (min-width: 450px) {
	.article__br br {
		display: none;
	}
}
@media (min-width: 768px) {
	.article {
		&__wrapper {
			padding-left: 16px;
			padding-right: 16px;
		}

		&__gallery {
			flex-direction: row;
			flex-wrap: wrap;
		}

		&__item {
			width: 347px;
			height: 300px;
		}

		&__items {
			width: 97%;
			margin-left: 16px;
		}

		&__img {
			top: 0;
			width: 347px;
		}

		&__banner {
			min-height: 304px;
		}

		&__consult {
			width: 246px;
			right: 16px;
			bottom: 16px;
		}

		&__title {
			margin-bottom: 28px;
		}
	}

	.article__header .block-title {
		display: block;
		margin-left: 16px;
		margin-top: 7px;
		margin-bottom: 18px;
	}

	.article__gallery + .article__block {
		padding-top: 8px;
	}

	.article__lists-circle .article__list:first-child,
	.article__lists-mark2 .article__list:first-child {
		margin-top: 27px;
	}

	.article__items .block-title {
		margin-top: 19px;
		margin-bottom: 16px;
	}
}
@media (min-width: 1280px) {

	.article-content {
		width: 394px;
		position: sticky;
		right: 0;
		top: 100px;
		margin-top: 70px;

		.request-form {
			padding: 24px 23px 24px 24px;
		}
	}

	.article__header .block-title {
		margin-left: 0;
	}

	.article {
		&__wrapper {
			padding-left: 32px;
			padding-right: 32px;
			padding-bottom: 25px;
		}

		&__block {
			padding-top: 32px;
		}

		&__consult {
			display: none;
		}

		&__items {
			width: 98%;
		}
	}

	.article__block + .article__block,
	.article__send + .article__block {
		padding-top: 20px;
	}
}
@media (min-width: 1920px) {
	.article__header .block-title {
		margin-top: 10px;
		margin-bottom: 26px;
	}

	.article__br-full br {
		display: none;
	}

	.article__gallery {
		margin-top: 45px;
		justify-content: space-between;
	}

	.article__block + .article__block,
	.article__send + .article__block {
		padding-top: 35px;
	}

	.article__lists-mark2 .article__list {
		padding-left: 40px;
	}

	.article__send {
		margin-top: 42px;
	}

	.article__gallery + .article__block {
		padding-top: 31px;
	}

	.article__items {
		width: 100%;
		margin-left: 0;
	}
}
